import requests
import time
import telegram
import os

BOT_TOKEN = os.getenv("8782112667:AAElQTNWOKG2ILIXzAkzyhosgGgNZmZ1ox8")
CHAT_ID = os.getenv("-1003744387232")
API_KEY = os.getenv("868258a73amsh8289ad0f8331f16p178f55jsnc127082dba9")
bot = telegram.Bot(token=BOT_TOKEN)
teams = [49, 196]  # Chelsea men & women
headers = {"X-RapidAPI-Key": API_KEY,"X-RapidAPI-Host": "api-football-v1.p.rapidapi.com"}
posted_events = set()

def send_message(text):
    bot.send_message(chat_id=CHAT_ID, text=text)

while True:
    for team in teams:
        url = f"https://api-football-v1.p.rapidapi.com/v3/fixtures?team={team}&live=all"
        response = requests.get(url, headers=headers)
        data = response.json()
        if data["response"]:
            match = data["response"][0]
            home = match["teams"]["home"]["name"]
            away = match["teams"]["away"]["name"]
            goals_home = match["goals"]["home"]
            goals_away = match["goals"]["away"]
            events = match["events"]
            for event in events:
                event_id = str(event["time"]["elapsed"]) + event["type"]
                if event_id not in posted_events:
                    posted_events.add(event_id)
                    if event["type"] == "Goal":
                        player = event["player"]["name"]
                        message = f"⚽ GOAL ALERT\n\n{home} {goals_home} - {goals_away} {away}\nScorer: {player}\nMinute: {event['time']['elapsed']}'"
                        send_message(message)
    time.sleep(30)
